<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star with CSS</title>
    <style>
        .star {
            width: 0;
            height: 0;
            border-left: 50px solid rgba(0, 0, 0, 0);
            border-right: 50px solid rgba(0, 0, 0, 0);
            border-bottom: 80px solid rgb(255, 255, 0);
            position: relative;
            display: inline-block;
        }

        .star::before {
            content: "";
            width: 0;
            height: 0;
            border-left: 50px solid rgba(0, 0, 0, 0);
            border-right: 50px solid rgba(0, 0, 0, 0);
            border-top: 80px solid rgb(255, 255, 0);
            position: absolute;
            top: 30px;
            left: -50px;
        }

        .star::after {
            content: "";
            width: 0;
            height: 0;
            border-left: 50px solid rgba(0, 0, 0, 0);
            border-right: 50px solid rgba(0, 0, 0, 0);
            border-top: 0px solid rgb(255, 255, 0);
            position: absolute;
            top: 30px;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="star"></div>
</body>
</html>

